VITE_REACT_APP_GESTOR_APP_HOME=http://192.168.103.214:3000

VITE_REACT_APP_GESTOR_APP_GET_ALL=http://192.168.103.214:3000/data/all
VITE_REACT_APP_GESTOR_APP_GET_LIST=http://192.168.103.214:3000/data/list
VITE_REACT_APP_GESTOR_APP_POST=http://192.168.103.214:3000/data
VITE_REACT_APP_GESTOR_APP_SEARCH=http://192.168.103.214:3000/data/search
VITE_REACT_APP_GESTOR_APP_PATCH=http://192.168.103.214:3000/data
VITE_REACT_APP_GESTOR_APP_GET_BYID=http://192.168.103.214:3000/data

VITE_REACT_APP_GESTOR_APP_GET_ALL_INSTITUTIONS=http://192.168.103.214:3000/institution/all
VITE_REACT_APP_GESTOR_APP_INSTITUTION_POST=http://192.168.103.214:3000/institution
VITE_REACT_APP_GESTOR_APP_INSTITUTION_DELETE=http://192.168.103.214:3000/institution

VITE_REACT_APP_GESTOR_APP_GET_ALL_INVITATIONS=http://192.168.103.214:3000/invitation/all
VITE_REACT_APP_GESTOR_APP_INVITATIONS_POST=http://192.168.103.214:3000/invitation

VITE_REACT_APP_GESTOR_APP_GET_ALL_ISSUE=http://192.168.103.214:3000/issue/all
VITE_REACT_APP_GESTOR_APP_ISSUE_POST=http://192.168.103.214:3000/issue
