VITE_REACT_APP_GESTOR_APP_HOME=http://localhost:5173
VITE_REACT_APP_GESTOR_APP_GET_ALL=http://localhost:3000/data/all
VITE_REACT_APP_GESTOR_APP_POST=http://localhost:3000/data
VITE_REACT_APP_GESTOR_APP_SEARCH=http://localhost:3000/data/search
VITE_REACT_APP_GESTOR_APP_PATCH=http://localhost:3000/data