VITE_REACT_APP_GESTOR_APP_HOME=http://192.168.103.214:5173
VITE_REACT_APP_GESTOR_APP_GET_ALL=http://192.168.103.214:3000/data/all
VITE_REACT_APP_GESTOR_APP_GET_LIST=http://192.168.103.214:3000/data/list
VITE_REACT_APP_GESTOR_APP_POST=http://192.168.103.214:3000/data
VITE_REACT_APP_GESTOR_APP_SEARCH=http://192.168.103.214:3000/data/search
VITE_REACT_APP_GESTOR_APP_PATCH=http://192.168.103.214:3000/data
VITE_REACT_APP_GESTOR_APP_GET_BYID=http://192.168.103.214:3000/data