import React, { useState, useEffect } from 'react';
import { Button } from '@mui/material';
import { Link } from 'react-router-dom';
import { useNavigate } from 'react-router-dom';
import { useSearch } from '../../SearchContext';

import search_icon_light from '../../assets/search-w.png';
import gobierno_presente from '../../assets/gobierno-presente.jpg';
import Search from '../Search/Search';

import './Navbar.css';
import axios from 'axios';


const Navbar = () => {

    const { setSearchResults } = useSearch();
    const navigate = useNavigate();
    const [currentIndex, setCurrentIndex] = useState(null);

    const goToMain = () => {
        navigate(`http://localhost:5173`);
    };

    const handleSearch = async (query) => {
        try {
            const response = await axios.get(`http://localhost:3000/data/search?query=${query}`);
            const searchData = response.data;
            setSearchResults(searchData);  // Actualiza los resultados de búsqueda en el contexto
            setCurrentIndex(null);
            navigate('/searchdata');
        } catch (error) {
            console.error('Error al realizar la búsqueda:', error);
        }
    };

    return (
        <div className='navbar'>

            <button onClick={goToMain}>
                <img src={gobierno_presente} alt="" className='logo' />
            </button>

            <div className='buttons-container'>
                <Link to="/data" style={{ textDecoration: 'none' }}>
                    <Button variant="contained" color="inherit" style={{ backgroundColor: '#691C32', fontSize: '20px', color: 'white' }}>
                        Captura
                    </Button>
                </Link>
                <Link to="/datadisplay" style={{ textDecoration: 'none' }}>
                    <Button variant="contained" color="inherit" style={{ backgroundColor: '#691C32', fontSize: '20px', color: 'white' }}>
                        Registros
                    </Button>
                </Link>
            </div>

            <div className='search-box' style={{ backgroundColor: '#691C32', padding: '10px 20px', borderRadius: '50px', display: 'flex', alignItems: 'center' }}>
                <input
                    type="text"
                    placeholder='Buscar'
                    onChange={(e) => handleSearch(e.target.value)}
                    style={{ backgroundColor: 'transparent', border: 'none', outline: 'none', color: 'white', fontSize: '18px', maxWidth: '200px' }}
                />
                <img src={search_icon_light} alt="" />
            </div>
        </div>
    );
};

export default Navbar;