import React from 'react';
import { BrowserRouter as Router, Route, Routes } from 'react-router-dom';

import Navbar from './Components/Navbar/Navbar';
import Data from './Components/Data/Data';
import Datadisplay from './Components/Datadisplay/Datadisplay';
import Dataperindex from './Components/DataPerIndex/DataPerIndex';
import DataPerIndexFoward from './Components/DataPerIndex/DataPerIndexFoward';
import SearchData from './Components/Search/Search';

const App = () => {
  return (
    <Router>
      <div className='container'>
        <Navbar />
        <Routes>
          <Route path="/data" element={<Data />} />
          <Route path="/datadisplay" element={<Datadisplay />} />
          <Route path="/dataperindex/:id" element={<Dataperindex />} />
          <Route path="/dataperindexfoward/:id" element={<DataPerIndexFoward />} />
          <Route path="/searchdata" element={<SearchData />} />
        </Routes>
      </div>
    </Router>
  );
};

export default App;
